<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   
     
    <PreferenceCategory android:title="Button in the alternative style" >
        <CheckBoxPreference
            android:title="Main Activity"
            android:defaultValue="false"
            android:key="styleForMainActivity"         
            android:summary="change MainActivity button"
             >
        </CheckBoxPreference>
        <SwitchPreference
            android:text="Auto Login"
            android:checked="false"
            android:title="Login">
        </SwitchPreference>
        <CheckBoxPreference
            android:title="Activity 2"
            android:defaultValue="false"
            android:key="styleForActivity2"
            android:summary="change Activity2 button"
             >
        </CheckBoxPreference>

        
    </PreferenceCategory>

</PreferenceScreen>